Cross-platform-App/Cross-platform-App/Cross-platform-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cross_platform_App.MainPage">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Your Info" HorizontalOptions="CenterAndExpand" FontFamily="Bold"
                   TextColor="Green"/>
            <Button Text="Get Info" Clicked="Button_Clicked" />

            <ScrollView HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="1. Public IP address" />
                    <Label x:Name="lbIP" Text="Your IP" HorizontalOptions="CenterAndExpand" />

                    <Label Text="2. City" />
                    <Label x:Name="lbCity" Text="Your city" HorizontalOptions="CenterAndExpand" />

                    <Label Text="3. Region" />
                    <Label x:Name="lbRegion" Text="Your region" HorizontalOptions="CenterAndExpand" />

                    <Label Text="4. Country" />
                    <Label x:Name="lbCountry" Text="Your country" HorizontalOptions="CenterAndExpand" />

                    <Label Text="5. Geo Info" />
                    <Label x:Name="lbGeo" Text="Your Geo" HorizontalOptions="CenterAndExpand" />

                    <Label Text="6. ServiceProvider" />
                    <Label x:Name="lbSP" Text="Your service provider" HorizontalOptions="CenterAndExpand" />

                    <Label Text="7. PostalCode" />
                    <Label x:Name="lbPCode" Text="Your postal code" HorizontalOptions="CenterAndExpand" />

                    <Label Text="8. Timezone" />
                    <Label x:Name="lbTimeZone" Text="Your timezone" HorizontalOptions="CenterAndExpand" />

                </StackLayout>

            </ScrollView>
            <Button Text="FreeNanum" HorizontalOptions="CenterAndExpand"
                   FontFamily="Bold" TextColor="Green" 
                    Clicked="Button_Clicked_FreeNanum"/>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>
